server {
    listen 80;
    
    client_max_body_size 10M;

    # no cache
    proxy_no_cache 1;
    proxy_cache_bypass 1;


    location /api {
        proxy_pass http://server:5000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
 }
